<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.webducer.androidbuch.zeiterfassung">

  <!-- Berechtigungen -->

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <!-- Activities -->
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
      android:name=".ListDataActivity"
      android:label="@string/TimeDataActivityTitle"/>

    <activity
      android:name=".EditActivity"
      android:label="@string/EditActivityTitle">
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".ListDataActivity"/>
    </activity>

    <!-- Provider -->
    <provider
      android:name=".db.TimeDataProvider"
      android:authorities="de.webducer.androidbuch.zeiterfassung.provider"/>

    <!-- Services -->
    <service android:name=".utils.ExportService"/>
  </application>

</manifest>