<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Time Tracking</string>
  <string name="ButtonEnd">End</string>
  <string name="ButtonStart">Start</string>
  <string name="LabelEndTime">Start Time:</string>
  <string name="LabelStartTime">End Time:</string>
</resources>