<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/ActivityVerticalPadding"
              android:paddingEnd="@dimen/ActivityHorizontalPadding"
              android:paddingLeft="@dimen/ActivityHorizontalPadding"
              android:paddingRight="@dimen/ActivityHorizontalPadding"
              android:paddingStart="@dimen/ActivityHorizontalPadding"
              android:paddingTop="@dimen/ActivityVerticalPadding">

  <!-- Erste Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <!-- Startzeit Beschriftung -->
    <TextView
      android:id="@+id/StartTimeLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/LabelStartTime"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <!-- Startzeit Datumsfeld -->
    <EditText
      android:id="@+id/StartDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <!-- Startzeit Zeitfeld -->
    <EditText
      android:id="@+id/StartTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>

  <!-- Zweite Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <!-- Endzeit Beschriftung -->
    <TextView
      android:id="@+id/EndTimeLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/LabelEndTime"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <!-- Endzeit Datumsfeld -->
    <EditText
      android:id="@+id/EndDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <!-- Endzeit Zeitfeld -->
    <EditText
      android:id="@+id/EndTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>

  <!-- Dritte Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <!-- Pause Beschriftung -->
    <TextView
      android:id="@+id/PauseLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/LabelPause"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <!-- Pause Datumsfeld -->
    <EditText
      android:id="@+id/Pause"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:inputType="number"/>
  </LinearLayout>

  <!-- Vierte Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <!-- Kommentar Beschriftung -->
    <TextView
      android:id="@+id/CommentLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/LabelComment"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <!-- Pause Datumsfeld -->
    <EditText
      android:id="@+id/Comment"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="top"
      android:inputType="textMultiLine"
      android:minLines="3"/>
  </LinearLayout>
</LinearLayout>