<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Time Tracking</string>
    <string name="ButtonEnd">End</string>
    <string name="ButtonStart">Start</string>
    <string name="LabelEndTime">Start Time:</string>
    <string name="LabelStartTime">End Time:</string>
  <string name="MenuItemListData">Data List</string>
    <string name="ColumnHeaderEndTime">End Time</string>
    <string name="ColumnHeaderStartTime">Start Time</string>
  <string name="TimeDataActivityTitle">Data List</string>
  <string name="CancelButton">Cancel</string>
  <string name="DeleteButton">Delete</string>
  <string name="DeleteMenuItem">Delete</string>
  <string name="DialogMessageDeleteItem">Are you sure to delte the item?</string>
  <string name="DialogTitleDeleteItem">Delte item</string>
  <string name="ExportDialogMessage">Data are exporting!</string>
  <string name="ExportDialogTitle">Export ...</string>
  <string name="ExportMenuItem">Export</string>
  <string name="EditActivityTitle">Edit</string>
  <string name="LabelComment">Comment:</string>
  <string name="LabelPause">Pause:</string>
</resources>